CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ADNS9800=y
# CONFIG_ADNS9800_SWAP_XY=y
# CONFIG_ADNS9800_INVERT_X=y
# CONFIG_ADNS9800_INVERT_Y=y
# CONFIG_ADNS9800_REPORT_INTERVAL_MIN=16
CONFIG_ADNS9800_LOG_LEVEL_DBG=y